<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.160ydl61l89f7p14e3jr30wjq8vz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.12kf5pp1xgfh9412w6c3h0vdbp6d'>
            <connection class='textscan' directory='C:/Users/pisal/Downloads/bank loan project' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12kf5pp1xgfh9412w6c3h0vdbp6d' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bad vs Good Loan (copy)' datatype='string' name='[Bad vs Good Loan (copy)_1012465534211661830]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bad vs Good Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1012465534204997634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Bad vs Good Loan]= &apos;Good Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1012465534206484483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Bad vs Good Loan]=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1139410746319323136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Avg Interest rate' datatype='real' name='[Calculation_1139410746322001926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2503157011160510464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_262616185237843968]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_541276420642295811]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1139410746319323136]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_262616185237843968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_277534365836935168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END     &#13;&#10;)' />
      </column>
      <column caption='Mom Loan App' datatype='real' name='[Calculation_541276420640911360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_277534365836935168]-[MTD Loan Applications (copy)_541276420641222657])/[MTD Loan Applications (copy)_541276420641222657]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_541276420642295811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[Calculation_541276420655501318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_541276420654100484]-[MTD Total Funded Amount (copy)_541276420655226885])/[MTD Total Funded Amount (copy)_541276420655226885]' />
      </column>
      <column caption='MOM avg interest rate' datatype='real' name='[Calculation_97108909641142272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Received  (copy)_1139410746322673671]-[MTD Avg Interest Rate (copy)_1139410746333270024])/[MTD Avg Interest Rate (copy)_1139410746333270024]' />
      </column>
      <column caption='AVG DTI' datatype='real' name='[Calculation_97108909641822209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM avg DTI' datatype='real' name='[Calculation_97108909642383364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_97108909642047490]-[MTD Avg DTI (copy)_97108909642297347])/[MTD Avg DTI (copy)_97108909642297347]' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1012465534212841479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Bad vs Good Loan]= &apos;Bad Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_1012465534214336522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Bad vs Good Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1012465534207741956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Bad vs Good Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1012465534213562376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Bad vs Good Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1012465534208421893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Bad vs Good Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1012465534213980169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Bad vs Good Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_97108909642297347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END     &#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Interest Rate ' datatype='real' name='[MTD Avg Interest Rate (copy)_1139410746333270024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END     &#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_97108909642047490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END     &#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications (copy)' datatype='integer' name='[MTD Loan Applications (copy)_541276420641222657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END     &#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_541276420654100484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END     &#13;&#10;)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount Received  (copy)_1139410746322673671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END     &#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received ' datatype='integer' name='[MTD Total Funded Amount (copy)_1139410746320605187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END     &#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_541276420655226885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END     &#13;&#10;)' />
      </column>
      <column caption='MoM Total Amount received' datatype='real' name='[MoM Total Funded (copy)_1139410746321199109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1139410746320605187]-[PMTD Total Funded Amount (copy)_1139410746321047556])/[PMTD Total Funded Amount (copy)_1139410746321047556]' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_1139410746321047556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END     &#13;&#10;)' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_08CFCF2F235B4540A0F62EE66CC3E732]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.160ydl61l89f7p14e3jr30wjq8vz'>
      <datasources>
        <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
      </datasources>
      <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_C00BA6E4B0F044D1AAEB13FBF8F1635C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='GOOD LOAN APPLICATIONS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_C9A4D778F78A4A7DB0F187FC0500006F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='GOOD LOAN ISSUED' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_91D39A88AA5947208D3F95CFE81BF85F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='GOOD LOAN FUNDED AMOUNT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_489C4D36171C488C909A31DD7204F347]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='GOOD LOAN AMOUNT RECEIVED' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_442D4428C8614549AF79E0F571BF50A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='BAD LOAN FUNDED AMOUNT ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_C2B2E988DFB1482AB067B37240C93387]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='BAD LOAN AMOUNT RECEIVED ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_A55E97B8E615470FB6DD48EAA820AF89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_983924F11A6B488EB29B6D0A0588D513]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D2D5884D64C04B758511E62DEFCD083E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E9B1E0F1CCBC4EF7A384AA89048F3CE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='exployee length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_27DE44A9C0734CCF94567B8B1541BC0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CA4D335330A6412AB8CC35545A93C4D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_56BD01904BF9432CA779CC7FC3E6BBBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Loan Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2BFCADE0FD1546DFAD1FB84A0D8D2B6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='BAD LOAN APPLICATIONS ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_72E75B71F09244DC882B7BD8C74AC901]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='BAD LOAN ISSUED ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='AVG DTI' datatype='real' name='[Calculation_97108909641822209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_97108909641822209]' derivation='User' name='[usr:Calculation_97108909641822209:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_CA4D335330A6412AB8CC35545A93C4D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_97108909641822209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_97108909641822209:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='Avg Interest rate' datatype='real' name='[Calculation_1139410746322001926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1139410746322001926]' derivation='User' name='[usr:Calculation_1139410746322001926:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_CA4D335330A6412AB8CC35545A93C4D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_1139410746322001926:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_1139410746322001926:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN AMOUNT RECEIVED '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column datatype='string' name='[Bad vs Good Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_1012465534214336522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Bad vs Good Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1012465534214336522]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1012465534214336522:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Good Loan Amount Received (copy)_1012465534214336522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='20'>[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Good Loan Amount Received (copy)_1012465534214336522:qk]</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN APPLICATION % '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column datatype='string' name='[Bad vs Good Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1012465534212841479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Bad vs Good Loan]= &apos;Bad Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1012465534212841479]' derivation='User' name='[usr:Good Loan % (copy)_1012465534212841479:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Good Loan % (copy)_1012465534212841479:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='22'>[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Good Loan % (copy)_1012465534212841479:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN APPLICATIONS '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column datatype='string' name='[Bad vs Good Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1012465534213562376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Bad vs Good Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1012465534213562376]' derivation='User' name='[usr:Good Loan Applications (copy)_1012465534213562376:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Good Loan Applications (copy)_1012465534213562376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='20'>[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Good Loan Applications (copy)_1012465534213562376:qk]</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN FUNDED AMOUNT '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column datatype='string' name='[Bad vs Good Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1012465534213980169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Bad vs Good Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1012465534213980169]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1012465534213980169:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Good Loan Funded Amount (copy)_1012465534213980169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='20'>[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Good Loan Funded Amount (copy)_1012465534213980169:qk]</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN ISSUED '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='Bad vs Good Loan (copy)' datatype='string' name='[Bad vs Good Loan (copy)_1012465534211661830]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1012465534120812545]' role='measure' type='quantitative' user:unnamed='GOOD LOAN ISSUED'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_262616185237843968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1012465534120812545]' derivation='User' name='[usr:Calculation_1012465534120812545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262616185237843968]' derivation='User' name='[usr:Calculation_262616185237843968:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_1012465534120812545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Bad vs Good Loan (copy)_1012465534211661830]' />
              <wedge-size column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_262616185237843968:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_1012465534120812545:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_1012465534120812545:qk] + [federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_1012465534120812545:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN AMOUNT RECEIVED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column datatype='string' name='[Bad vs Good Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1012465534208421893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Bad vs Good Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1012465534208421893]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1012465534208421893:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Good Loan Funded Amount (copy)_1012465534208421893:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Good Loan Funded Amount (copy)_1012465534208421893:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN APPLICATION %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column datatype='string' name='[Bad vs Good Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1012465534204997634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Bad vs Good Loan]= &apos;Good Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1012465534204997634]' derivation='User' name='[usr:Calculation_1012465534204997634:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_1012465534204997634:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='22'>[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_1012465534204997634:qk]</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN APPLICATIONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column datatype='string' name='[Bad vs Good Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1012465534206484483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Bad vs Good Loan]=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1012465534206484483]' derivation='User' name='[usr:Calculation_1012465534206484483:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_1012465534206484483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_1012465534206484483:qk]</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN FUNDED AMOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column datatype='string' name='[Bad vs Good Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1012465534207741956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Bad vs Good Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1012465534207741956]' derivation='User' name='[usr:Good Loan Applications (copy)_1012465534207741956:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Good Loan Applications (copy)_1012465534207741956:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Good Loan Applications (copy)_1012465534207741956:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN ISSUED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column datatype='string' name='[Bad vs Good Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1012465534120812545]' role='measure' type='quantitative' user:unnamed='GOOD LOAN ISSUED'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_262616185237843968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1012465534120812545]' derivation='User' name='[usr:Calculation_1012465534120812545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262616185237843968]' derivation='User' name='[usr:Calculation_262616185237843968:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_1012465534120812545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Bad vs Good Loan]' />
              <wedge-size column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_262616185237843968:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_1012465534120812545:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_1012465534120812545:qk] + [federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_1012465534120812545:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; By Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1139410746319323136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2503157011160510464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_262616185237843968]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_541276420642295811]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1139410746319323136]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_262616185237843968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_541276420642295811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2503157011160510464]' derivation='User' name='[usr:Calculation_2503157011160510464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:home_ownership:nk]' />
              <size column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_2503157011160510464:qk]' />
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:home_ownership:nk]' />
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_2503157011160510464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_2503157011160510464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_2503157011160510464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:home_ownership:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1139410746319323136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest rate' datatype='real' name='[Calculation_1139410746322001926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_262616185237843968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_541276420642295811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='AVG DTI' datatype='real' name='[Calculation_97108909641822209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_541276420654100484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END     &#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received ' datatype='integer' name='[MTD Total Funded Amount (copy)_1139410746320605187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END     &#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1139410746319323136]' derivation='User' name='[usr:Calculation_1139410746319323136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139410746322001926]' derivation='User' name='[usr:Calculation_1139410746322001926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262616185237843968]' derivation='User' name='[usr:Calculation_262616185237843968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276420642295811]' derivation='User' name='[usr:Calculation_541276420642295811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97108909641822209]' derivation='User' name='[usr:Calculation_97108909641822209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_541276420654100484]' derivation='User' name='[usr:MTD Loan Applications (copy)_541276420654100484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1139410746320605187]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1139410746320605187:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_262616185237843968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_541276420642295811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_1139410746319323136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:MTD Total Funded Amount (copy)_1139410746320605187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:MTD Loan Applications (copy)_541276420654100484:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_1139410746322001926:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_97108909641822209:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_262616185237843968:qk]&quot;</bucket>
              <bucket>&quot;[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_541276420642295811:qk]&quot;</bucket>
              <bucket>&quot;[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_1139410746319323136:qk]&quot;</bucket>
              <bucket>&quot;[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:MTD Total Funded Amount (copy)_1139410746320605187:qk]&quot;</bucket>
              <bucket>&quot;[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:MTD Loan Applications (copy)_541276420654100484:qk]&quot;</bucket>
              <bucket>&quot;[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_1139410746322001926:qk]&quot;</bucket>
              <bucket>&quot;[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_97108909641822209:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:loan_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' />
              <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Current&quot;' />
              <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Fully Paid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[:Measure Names]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:loan_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:loan_status:nk]</rows>
        <cols>[federated.160ydl61l89f7p14e3jr30wjq8vz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_97108909642047490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END     &#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_97108909642047490]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_97108909642047490:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_CA4D335330A6412AB8CC35545A93C4D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:MTD Avg Interest Rate (copy)_97108909642047490:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:MTD Avg Interest Rate (copy)_97108909642047490:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount Received  (copy)_1139410746322673671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END     &#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount Received  (copy)_1139410746322673671]' derivation='User' name='[usr:MTD Total Amount Received  (copy)_1139410746322673671:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_CA4D335330A6412AB8CC35545A93C4D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:MTD Total Amount Received  (copy)_1139410746322673671:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:MTD Total Amount Received  (copy)_1139410746322673671:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='MTD Total Amount Received ' datatype='integer' name='[MTD Total Funded Amount (copy)_1139410746320605187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END     &#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1139410746320605187]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1139410746320605187:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_CA4D335330A6412AB8CC35545A93C4D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:MTD Total Funded Amount (copy)_1139410746320605187:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:MTD Total Funded Amount (copy)_1139410746320605187:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_541276420654100484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END     &#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_541276420654100484]' derivation='User' name='[usr:MTD Loan Applications (copy)_541276420654100484:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_CA4D335330A6412AB8CC35545A93C4D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:MTD Loan Applications (copy)_541276420654100484:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:MTD Loan Applications (copy)_541276420654100484:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_277534365836935168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END     &#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_277534365836935168]' derivation='User' name='[usr:Calculation_277534365836935168:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_CA4D335330A6412AB8CC35545A93C4D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_277534365836935168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_277534365836935168:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='MOM avg DTI' datatype='real' name='[Calculation_97108909642383364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_97108909642047490]-[MTD Avg DTI (copy)_97108909642297347])/[MTD Avg DTI (copy)_97108909642297347]' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_97108909642297347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END     &#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_97108909642047490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END     &#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_97108909642383364]' derivation='User' name='[usr:Calculation_97108909642383364:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_CA4D335330A6412AB8CC35545A93C4D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_97108909642383364:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_97108909642383364:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='MOM avg interest rate' datatype='real' name='[Calculation_97108909641142272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Received  (copy)_1139410746322673671]-[MTD Avg Interest Rate (copy)_1139410746333270024])/[MTD Avg Interest Rate (copy)_1139410746333270024]' />
            </column>
            <column caption='PMTD Avg Interest Rate ' datatype='real' name='[MTD Avg Interest Rate (copy)_1139410746333270024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END     &#13;&#10;)' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount Received  (copy)_1139410746322673671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END     &#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_97108909641142272]' derivation='User' name='[usr:Calculation_97108909641142272:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_CA4D335330A6412AB8CC35545A93C4D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_97108909641142272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_97108909641142272:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_277534365836935168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END     &#13;&#10;)' />
            </column>
            <column caption='Mom Loan App' datatype='real' name='[Calculation_541276420640911360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_277534365836935168]-[MTD Loan Applications (copy)_541276420641222657])/[MTD Loan Applications (copy)_541276420641222657]' />
            </column>
            <column caption='PMTD Loan Applications (copy)' datatype='integer' name='[MTD Loan Applications (copy)_541276420641222657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END     &#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541276420640911360]' derivation='User' name='[usr:Calculation_541276420640911360:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_CA4D335330A6412AB8CC35545A93C4D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_541276420640911360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_541276420640911360:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='MTD Total Amount Received ' datatype='integer' name='[MTD Total Funded Amount (copy)_1139410746320605187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END     &#13;&#10;)' />
            </column>
            <column caption='MoM Total Amount received' datatype='real' name='[MoM Total Funded (copy)_1139410746321199109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1139410746320605187]-[PMTD Total Funded Amount (copy)_1139410746321047556])/[PMTD Total Funded Amount (copy)_1139410746321047556]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_1139410746321047556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END     &#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded (copy)_1139410746321199109]' derivation='User' name='[usr:MoM Total Funded (copy)_1139410746321199109:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_CA4D335330A6412AB8CC35545A93C4D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:MoM Total Funded (copy)_1139410746321199109:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:MoM Total Funded (copy)_1139410746321199109:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='MoM Total Funded' datatype='real' name='[Calculation_541276420655501318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_541276420654100484]-[MTD Total Funded Amount (copy)_541276420655226885])/[MTD Total Funded Amount (copy)_541276420655226885]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_541276420654100484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END     &#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_541276420655226885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END     &#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541276420655501318]' derivation='User' name='[usr:Calculation_541276420655501318:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_CA4D335330A6412AB8CC35545A93C4D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_541276420655501318:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_541276420655501318:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86bcb6'>&lt;</run>
            <run fontcolor='#86bcb6'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#86bcb6'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1139410746319323136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2503157011160510464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_262616185237843968]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_541276420642295811]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1139410746319323136]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_262616185237843968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_541276420642295811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2503157011160510464]' derivation='User' name='[usr:Calculation_2503157011160510464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_CA4D335330A6412AB8CC35545A93C4D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_2503157011160510464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_2503157011160510464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_2503157011160510464:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_2503157011160510464:qk] + [federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_2503157011160510464:qk])</rows>
        <cols>[federated.160ydl61l89f7p14e3jr30wjq8vz].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]> By Purpose]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1139410746319323136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2503157011160510464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_262616185237843968]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_541276420642295811]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1139410746319323136]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_262616185237843968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_541276420642295811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2503157011160510464]' derivation='User' name='[usr:Calculation_2503157011160510464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_CA4D335330A6412AB8CC35545A93C4D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_2503157011160510464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_2503157011160510464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_2503157011160510464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</rows>
        <cols>[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_2503157011160510464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160ydl61l89f7p14e3jr30wjq8vz].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160ydl61l89f7p14e3jr30wjq8vz].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160ydl61l89f7p14e3jr30wjq8vz].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160ydl61l89f7p14e3jr30wjq8vz].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.160ydl61l89f7p14e3jr30wjq8vz].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.160ydl61l89f7p14e3jr30wjq8vz].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.160ydl61l89f7p14e3jr30wjq8vz].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.160ydl61l89f7p14e3jr30wjq8vz].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.160ydl61l89f7p14e3jr30wjq8vz].[none:id:ok] / ([federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk] / ([federated.160ydl61l89f7p14e3jr30wjq8vz].[none:home_ownership:nk] / ([federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk] / ([federated.160ydl61l89f7p14e3jr30wjq8vz].[none:sub_grade:nk] / [federated.160ydl61l89f7p14e3jr30wjq8vz].[none:issue_date:ok])))))</rows>
        <cols>[federated.160ydl61l89f7p14e3jr30wjq8vz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='11'>&gt; By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1139410746319323136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2503157011160510464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_262616185237843968]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_541276420642295811]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1139410746319323136]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_262616185237843968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_541276420642295811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2503157011160510464]' derivation='User' name='[usr:Calculation_2503157011160510464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_CA4D335330A6412AB8CC35545A93C4D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:address_state:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_2503157011160510464:qk]' />
              <lod column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:address_state:nk]' />
              <geometry column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_2503157011160510464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.160ydl61l89f7p14e3jr30wjq8vz].[Latitude (generated)]</rows>
        <cols>[federated.160ydl61l89f7p14e3jr30wjq8vz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]> By Term]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1139410746319323136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2503157011160510464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_262616185237843968]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_541276420642295811]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1139410746319323136]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_262616185237843968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_289356320109871111]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_289356320109924362]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_541276420642295811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2503157011160510464]' derivation='User' name='[pcto:usr:Calculation_2503157011160510464:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2503157011160510464]' derivation='User' name='[usr:Calculation_2503157011160510464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289356320109871111]' derivation='User' name='[usr:Calculation_289356320109871111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289356320109924362]' derivation='User' name='[usr:Calculation_289356320109924362:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_CA4D335330A6412AB8CC35545A93C4D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Dynamic Measure along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[pcto:usr:Calculation_2503157011160510464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_2503157011160510464:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_289356320109871111:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:term:nk]' />
              <wedge-size column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_2503157011160510464:qk]' />
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[pcto:usr:Calculation_2503157011160510464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[pcto:usr:Calculation_2503157011160510464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_2503157011160510464:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.160ydl61l89f7p14e3jr30wjq8vz].[pcto:usr:Calculation_2503157011160510464:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_289356320109924362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Dynamic Measure along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[pcto:usr:Calculation_2503157011160510464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_2503157011160510464:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_289356320109871111:qk] + [federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_289356320109924362:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1139410746319323136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1139410746319323136]' derivation='User' name='[usr:Calculation_1139410746319323136:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_CA4D335330A6412AB8CC35545A93C4D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_1139410746319323136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_1139410746319323136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_541276420642295811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541276420642295811]' derivation='User' name='[usr:Calculation_541276420642295811:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_CA4D335330A6412AB8CC35545A93C4D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_541276420642295811:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_541276420642295811:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
          </datasources>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_262616185237843968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_262616185237843968]' derivation='User' name='[usr:Calculation_262616185237843968:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_CA4D335330A6412AB8CC35545A93C4D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_262616185237843968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_262616185237843968:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='exployee length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='11'>&gt; By Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1139410746319323136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2503157011160510464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_262616185237843968]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_541276420642295811]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1139410746319323136]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_262616185237843968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_541276420642295811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2503157011160510464]' derivation='User' name='[usr:Calculation_2503157011160510464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_CA4D335330A6412AB8CC35545A93C4D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_2503157011160510464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]</column>
            <column>[federated.160ydl61l89f7p14e3jr30wjq8vz].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_2503157011160510464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_2503157011160510464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:emp_length:nk]</rows>
        <cols>[federated.160ydl61l89f7p14e3jr30wjq8vz].[usr:Calculation_2503157011160510464:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/pisal/Downloads/bank loan project/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6000' id='5' type-v2='text' w='41438' x='35688' y='2444'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='lato' fontsize='22'>BANK LOAN REPORT</run>
            <run fontcolor='#4e79a7' fontname='lato' fontsize='22'> | </run>
            <run bold='true' fontcolor='#4e79a7' fontname='lato' fontsize='22'>DETAILS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='6' name='Total Loan Applications' w='14125' x='17313' y='11111' />
        <zone h='2778' id='7' name='MTD Total Loan Applications' show-title='false' w='3125' x='18438' y='23111' />
        <zone h='3333' id='8' name='MoM Loan Applications' show-title='false' w='3500' x='26125' y='22778' />
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='6250' x='16813' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='10' type-v2='text' w='3625' x='26250' y='20333'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='11' name='Total Funded Amount' w='12250' x='34375' y='11222' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='33063' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='41875' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='14' name='MTD Total Funded Amount' show-title='false' w='4875' x='34000' y='22222' />
        <zone h='4222' id='15' name='MoM Total Funded Amount' show-title='false' w='4875' x='42625' y='22444' />
        <zone h='9000' id='16' name='Total Amount Received' w='13688' x='50500' y='11333' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='58063' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='50000' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='19' name='MTD Total Amount Received' show-title='false' w='4563' x='50750' y='22111' />
        <zone h='4222' id='20' name='MoM Total Amount Received' show-title='false' w='3938' x='59563' y='22000' />
        <zone h='9333' id='21' name='Avg Interest Rate' w='13500' x='66938' y='11000' />
        <zone h='9667' id='22' name='Avg DTI' w='14750' x='83375' y='10667' />
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='6250' x='67188' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='83500' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='6250' x='91125' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='6250' x='74250' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='29' name='MTD Avg Interest Rate' show-title='false' w='4625' x='68125' y='21667' />
        <zone h='2667' id='30' name='MoM Avg Interest rate' show-title='false' w='3250' x='76000' y='23111' />
        <zone h='4444' id='31' name='MTD Avg DTI' show-title='false' w='3375' x='84875' y='22222' />
        <zone h='4444' id='32' name='MoM Avg DTI' show-title='false' w='3375' x='92688' y='22111' />
        <zone h='7000' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]' type-v2='filter' values='database' w='10688' x='3375' y='70333' />
        <zone h='7556' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]' type-v2='filter' values='database' w='11000' x='3188' y='61000' />
        <zone h='7222' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]' type-v2='filter' values='database' w='10813' x='3250' y='80111' />
        <zone custom-title='true' h='7000' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11000' x='3250' y='52222'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67778' id='56' name='Sheet 33' show-title='false' w='81563' x='16438' y='30000' />
        <zone h='6222' id='57' type-v2='dashboard-object' w='12250' x='2500' y='32444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BAC4E3FD-8FC0-4A4F-92AD-5E59773178A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6222' id='58' type-v2='dashboard-object' w='12250' x='2500' y='41556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{857EE66A-D394-449A-A8D7-BAC728725BDA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6222' id='59' type-v2='dashboard-object' w='12250' x='2438' y='23667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A50EB3B4-991C-4EA3-BF6C-AD5B3491BEAC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16222' id='60' is-centered='0' is-scaled='1' param='C:/Users/pisal/AppData/Local/Temp/TableauTemp/1v8g3vu1hlifs81gq69mo13wclb0/Sheets11/Image/download.png' type-v2='bitmap' w='9375' x='3375' y='3444' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/pisal/Downloads/bank loan project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6000' id='5' type-v2='text' w='41438' x='35688' y='2444'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='lato' fontsize='22'>BANK LOAN REPORT</run>
            <run fontcolor='#4e79a7' fontname='lato' fontsize='22'> | </run>
            <run bold='true' fontcolor='#4e79a7' fontname='lato' fontsize='22'>OVERVIEW</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='6' name='Total Loan Applications' w='14125' x='17313' y='11111' />
        <zone h='2778' id='7' name='MTD Total Loan Applications' show-title='false' w='3125' x='18438' y='23111' />
        <zone h='3333' id='8' name='MoM Loan Applications' show-title='false' w='3500' x='26125' y='22778' />
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='6250' x='16813' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='10' type-v2='text' w='3625' x='26250' y='20333'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='11' name='Total Funded Amount' w='12250' x='34375' y='11222' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='33063' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='41875' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='14' name='MTD Total Funded Amount' show-title='false' w='4875' x='34000' y='22222' />
        <zone h='4222' id='15' name='MoM Total Funded Amount' show-title='false' w='4875' x='42625' y='22444' />
        <zone h='9000' id='16' name='Total Amount Received' w='13688' x='50500' y='11333' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='58063' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='50000' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='19' name='MTD Total Amount Received' show-title='false' w='4563' x='50750' y='22111' />
        <zone h='4222' id='20' name='MoM Total Amount Received' show-title='false' w='3938' x='59563' y='22000' />
        <zone h='9333' id='21' name='Avg Interest Rate' w='13500' x='66938' y='11000' />
        <zone h='9667' id='22' name='Avg DTI' w='14750' x='83375' y='10667' />
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='6250' x='67188' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='83500' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='6250' x='91125' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='6250' x='74250' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='29' name='MTD Avg Interest Rate' show-title='false' w='4625' x='68125' y='21667' />
        <zone h='2667' id='30' name='MoM Avg Interest rate' show-title='false' w='3250' x='76000' y='23111' />
        <zone h='4444' id='31' name='MTD Avg DTI' show-title='false' w='3375' x='84875' y='22222' />
        <zone h='4444' id='32' name='MoM Avg DTI' show-title='false' w='3375' x='92688' y='22111' />
        <zone h='7000' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]' type-v2='filter' values='database' w='10688' x='3375' y='70333' />
        <zone h='7556' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]' type-v2='filter' values='database' w='11000' x='3188' y='61000' />
        <zone h='7222' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]' type-v2='filter' values='database' w='10813' x='3250' y='80111' />
        <zone h='31778' id='54' name='Month' w='30063' x='16625' y='29889' />
        <zone custom-title='true' h='7000' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11000' x='3250' y='52222'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32333' id='56' name='State' w='28375' x='48125' y='29556' />
        <zone h='32889' id='57' name='Term' w='20313' x='77750' y='29444' />
        <zone h='2444' id='58' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:term:nk]' show-title='false' type-v2='color' w='15813' x='80313' y='33222' />
        <zone h='33333' id='59' name='exployee length' w='30563' x='16375' y='64222' />
        <zone h='33222' id='60' name='Purpose' w='28375' x='48188' y='64333' />
        <zone h='33444' id='61' name='Home ownership' w='20250' x='77750' y='64333' />
        <zone h='6222' id='62' type-v2='dashboard-object' w='12250' x='2563' y='24333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A50EB3B4-991C-4EA3-BF6C-AD5B3491BEAC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6222' id='63' type-v2='dashboard-object' w='12250' x='2500' y='33000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BAC4E3FD-8FC0-4A4F-92AD-5E59773178A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6222' id='64' type-v2='dashboard-object' w='12250' x='2563' y='41778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{857EE66A-D394-449A-A8D7-BAC728725BDA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16222' id='65' is-centered='0' is-scaled='1' param='C:/Users/pisal/AppData/Local/Temp/TableauTemp/1v8g3vu1hlifs81gq69mo13wclb0/Sheets11/Image/download.png' type-v2='bitmap' w='9375' x='3625' y='3889' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.160ydl61l89f7p14e3jr30wjq8vz' />
      </datasources>
      <datasource-dependencies datasource='federated.160ydl61l89f7p14e3jr30wjq8vz'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/pisal/Downloads/bank loan project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6000' id='5' type-v2='text' w='41438' x='35688' y='2444'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='lato' fontsize='22'>BANK LOAN REPORT</run>
            <run fontcolor='#4e79a7' fontname='lato' fontsize='22'> | </run>
            <run bold='true' fontcolor='#4e79a7' fontname='lato' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='6' name='Total Loan Applications' w='14125' x='17313' y='11111' />
        <zone h='2778' id='7' name='MTD Total Loan Applications' show-title='false' w='3125' x='18438' y='23111' />
        <zone h='3333' id='8' name='MoM Loan Applications' show-title='false' w='3500' x='26125' y='22778' />
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='6250' x='16813' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='10' type-v2='text' w='3625' x='26250' y='20333'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='11' name='Total Funded Amount' w='12250' x='34375' y='11222' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='33063' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='41875' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='14' name='MTD Total Funded Amount' show-title='false' w='4875' x='34000' y='22222' />
        <zone h='4222' id='15' name='MoM Total Funded Amount' show-title='false' w='4875' x='42625' y='22444' />
        <zone h='9000' id='16' name='Total Amount Received' w='13688' x='50500' y='11333' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='58063' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='50000' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='19' name='MTD Total Amount Received' show-title='false' w='4563' x='50750' y='22111' />
        <zone h='4222' id='20' name='MoM Total Amount Received' show-title='false' w='3938' x='59563' y='22000' />
        <zone h='9333' id='21' name='Avg Interest Rate' w='13500' x='66938' y='11000' />
        <zone h='9667' id='22' name='Avg DTI' w='14750' x='83375' y='10667' />
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='6250' x='67188' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='83500' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='6250' x='91125' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='6250' x='74250' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='29' name='MTD Avg Interest Rate' show-title='false' w='4625' x='68125' y='21667' />
        <zone h='2667' id='30' name='MoM Avg Interest rate' show-title='false' w='3250' x='76000' y='23111' />
        <zone h='4444' id='31' name='MTD Avg DTI' show-title='false' w='3375' x='84875' y='22222' />
        <zone h='4444' id='32' name='MoM Avg DTI' show-title='false' w='3375' x='92688' y='22111' />
        <zone h='36111' id='33' name='GOOD LOAN ISSUED' w='18750' x='16875' y='29889' />
        <zone h='5333' id='34' name='GOOD LOAN APPLICATION %' show-title='false' w='7188' x='22563' y='47556' />
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='37313' y='33000'>
          <zone h='8333' id='38' name='GOOD LOAN APPLICATIONS' w='18750' x='37313' y='33000'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='36' param='vert' type-v2='layout-flow' w='18750' x='37250' y='44667'>
          <zone h='8333' id='39' name='GOOD LOAN FUNDED AMOUNT' w='18750' x='37250' y='44667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='37' param='vert' type-v2='layout-flow' w='18750' x='37250' y='55778'>
          <zone h='8333' id='40' name='GOOD LOAN AMOUNT RECEIVED' w='18750' x='37250' y='55778'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='41' name='BAD LOAN ISSUED ' w='18750' x='58375' y='29889' />
        <zone h='6778' id='42' name='BAD LOAN APPLICATION % ' show-title='false' w='7875' x='63563' y='46667' />
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='77625' y='34000'>
          <zone h='8333' id='48' name='BAD LOAN APPLICATIONS ' w='18750' x='77625' y='34000'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='77813' y='44667'>
          <zone h='8333' id='46' name='BAD LOAN FUNDED AMOUNT ' w='18750' x='77813' y='44667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='45' param='vert' type-v2='layout-flow' w='18750' x='77500' y='55444'>
          <zone h='8333' id='47' name='BAD LOAN AMOUNT RECEIVED ' w='18750' x='77500' y='55444'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28778' id='49' name='Loan Status' w='81063' x='16625' y='68889' />
        <zone h='7000' id='50' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:grade:nk]' type-v2='filter' values='database' w='10688' x='3375' y='70333' />
        <zone h='7556' id='51' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:purpose:nk]' type-v2='filter' values='database' w='11000' x='3188' y='61000' />
        <zone h='7222' id='52' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.160ydl61l89f7p14e3jr30wjq8vz].[none:verification_status:nk]' type-v2='filter' values='database' w='10813' x='3250' y='80111' />
        <zone h='6222' id='53' type-v2='dashboard-object' w='12250' x='2625' y='31556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A50EB3B4-991C-4EA3-BF6C-AD5B3491BEAC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6222' id='54' type-v2='dashboard-object' w='12250' x='2688' y='39667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BAC4E3FD-8FC0-4A4F-92AD-5E59773178A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6222' id='55' type-v2='dashboard-object' w='12250' x='2563' y='48000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{857EE66A-D394-449A-A8D7-BAC728725BDA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16222' id='56' is-centered='0' is-scaled='1' param='C:/Users/pisal/Downloads/download.png' type-v2='bitmap' w='9375' x='4375' y='3333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
